{
  "name": "endesga-palettes",
  "displayName": "ENDESGA Studios Palettes",
  "description": "Palettes contributed by ENDESGA Studios",
  "version": "1.0",
  "author": { "name": "ENDESGA Studios", "url": "https://twitter.com/ENDESGA" },
  "publisher": "aseprite",
  "categories": [
    "Palettes"
  ],
  "contributes": {
    "palettes": [
      { "id": "arq4", "path": "./arq4.gpl" },
      { "id": "edg16", "path": "./edg16.gpl" },
      { "id": "edg32", "path": "./edg32.gpl" },
      { "id": "edg8", "path": "./edg8.gpl" },
      { "id": "en4", "path": "./en4.gpl" },
      { "id": "enos16", "path": "./enos16.gpl" }
    ]
  }
}
